apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'




buildscript {
    ext {
        springBootVersion = '2.7.3'
        springGradleDMVersion = '1.0.13.RELEASE'
        springCloudVersion = '2021.0.3'

        springBootAdminVersion = '2.7.3'
        metricsVersion = "4.1.3"
    }

/*buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
        springCloudVersion = 'Hoxton.SR5'
        springBootAdminVersion = '2.3.0'
        springDependencyManagementPluginVersion = "1.0.9.RELEASE"
        metricsVersion = "4.1.3"
    }*/


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j')
        {
         details.useTarget('org.slf4j:log4j-over-slf4j:1.7.5')
        }
    }
}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE")

        classpath("com.kenshoo:gradle-fpm:0.5")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
       
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


//To set the build specific properties from gradle.


configurations {
    providedRuntime
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

/*configurations.implementation {
    exclude group: 'log4j', module: 'log4j'
}*/

/*dependencyManagement {
     imports {
         mavenBom("org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion)
         mavenBom("org.springframework.boot:spring-boot-dependencies:" + springBootVersion)
     }
}*/

  
dependencies {
        implementation group: 'joda-time', name: 'joda-time', version: '2.12.1'
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        implementation("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
        implementation("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
 implementation("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")
        implementation("com.google.code.gson:gson:2.8.6")
        implementation("com.googlecode.json-simple:json-simple:1.1.1")
        implementation("io.dropwizard.metrics:metrics-jvm:${metricsVersion}")
        implementation("io.dropwizard.metrics:metrics-graphite:${metricsVersion}")
        implementation("io.dropwizard.metrics:metrics-core:${metricsVersion}")
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
		implementation('org.yaml:snakeyaml:1.32')
        implementation('com.google.guava:guava:24.1.1-jre')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
        implementation('commons-io:commons-io:2.7')
        implementation 'org.springframework.cloud:spring-cloud-starter-turbine:1.4.7.RELEASE'
        implementation('com.thoughtworks.xstream:xstream:1.4.19')
        implementation ('org.bouncycastle:bcprov-jdk15on:1.70')
        implementation ('io.netty:netty-transport-native-epoll:4.1.59.Final')
        implementation ('com.google.code.gson:gson:2.8.9')
        implementation ('org.codehaus.jettison:jettison:1.5.1')
        implementation 'io.netty:netty-common:4.1.85.Final'
	implementation ('de.codecentric:spring-boot-admin-server:2.7.8')
	implementation ('org.springframework:spring-beans:5.3.18')
   	implementation ('ch.qos.logback:logback-classic:1.2.0')
	implementation 'org.springframework.boot:spring-boot:2.7.3'
	implementation("org.springframework:spring-beans:5.3.20")
	implementation("ch.qos.logback:logback-core:1.2.7")
	implementation("org.springframework.security:spring-security-crypto:5.7.3")
	implementation("org.apache.httpcomponents:httpclient:4.5.13")
	implementation("commons-codec:commons-codec:1.13")
	implementation 'junit:junit:4.13.1'
	implementation 'com.google.guava:guava:30.0-android:30.0-jre'

        
    }
